<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            {% block title %}

            {% endblock %}
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
        <link href="{% static 'css/all.css' %}" rel="stylesheet">
            <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'jquery/jquery.js' %}"></script>
        <style>
            {% block style %}

            {% endblock %}
            :root {
                --bgcolor: #7e4555;
                --txtcolor: #7e4555;
            }
    
            .bg-mycolor {
                background: var(--bgcolor) !important;
            }
    
            .txt-mycolor {
                color: var(--txtcolor) !important;
            }
            body{
            height:100%;
            width:100%;
            padding:0;
            }
            .bt {
                height: 50px;
                width: 120px;
                margin-top: 50px;
                background: #7e4555;
                border-radius: 40px;
            }
    
            .cmnty {
                box-sizing: bored-box;
                background:url({% static 'images/v19.jpg' %});
                background-size: cover;
            }
            .bimg {
            height:550px;
            width:550px;
            padding:10px;
            }
            .simg {
            height:225px;
            width:250px;
            padding:10px;
            }
            .outer{
                height:1200px;
                width:1200px;
                box-sizing:border-box;
                padding-left:150px;
            }
            .a{
                height:600px;
                width:1200px;
            }
            .b
            {
                height:600px;
                width:1200px;
            }
            .a1{
                height:580px;
                width:580px;
                float:left;
                margin-right:15px;
                margin-left:5px;
                background-color:#ffefe2;
            }
            .a2{
                height:580px;
                width:580px;
                background:white;
                float:left;
                background-color:#ffefe2;
            }
            .a21{
                height:300px;
                width:600px;
            }
            .a21a{
                height:290px;
                width:290px;
                background:green;
                float:left;
                margin:2px;
            }
            .a21b{
                height:290px;
                width:290px;
                background:blue;
                float:left;
            }
            .a22{
                height:300px;
                width:600px;
                margin-bottom:10px;
            }
            progress {
                opacity: 0;
            }
            .progress-container {
                position: relative;
                display: inline-block;
                background: #f6e0ce;
                height: 40px;
                border-radius: 25px;
                overflow: hidden;
            }
            .progress-container::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 75%;
                background: #db4242;
            }
            .btt{
            height:60px;
            color:black;
            margin-right:8px;
            font-size:18px;
            background:#f6e0ce;
            width:100px;
            margin-left:0px;
            border:none;
            border-radius:50px;
            }
            .btt:hover{
            color:#fd9aaa;
            background:#fff0e5;
            }
            .ide{
            margin-top:20px;
            height:40px;
            width:500px;
            border:2px solid #f6e0ce;
            border-radius:40px;
            }
            .l1{
            height:900px;
            background-image:url({% static 'images/v22.jpg' %});
            background-size:cover;
            background-postion:center;
            }
            .l2{
            height:450px;
            background-image:url({% static 'images/v30.jpg' %});
            background-size:cover;
            }
            .l3{
            height:450px;
            background-image:url({% static 'images/v26.jpg' %});
            background-size:cover;
            }
            bc{
            background:linear-gradient(90deg,#44233b, ,#44233b);
            }
            .az{
            color:white;
            border-radius:30px;
            }
            .az:hover{
            background:white;
            color:#733e51 !important;
            border-radius:30px;
            font-weight:bold;
            }


        </style>
    </head>
    <body>
        <div class="main px-0 mx-0 overflow-hidden" style="">
            <div class="row">
                <div class="row px-0" style="background:#733e51; width:; ">
            <!--start menu-->
            <div class="col-lg-9 fs-5" style="">
                <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="{% static 'images/vlogo.webp' %}" alt="Vihara" srcset="//vihara.themerex.net/wp-content/uploads/2018/12/logo-retina-2.png 2x" height="60px" width="120px" style="margin-top:0px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav" >
        <li class="nav-item mx-2 fs-5">
          <a class="nav-link active az" aria-current="page" href="/user/index/">Home</a>
        </li>
        <li class="nav-item mx-2 fs-5">
          <a class="nav-link az" href="/user/events/">Events</a>
        </li>
        <li class="nav-item dropdown mx-2 fs-5 ">
          <a class="nav-link dropdown-toggle az" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gallery
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item " href="/user/igallery/">Image Gallery</a></li>
            <li><a class="dropdown-item " href="/user/vgallery">Video Gallery</a></li>
          </ul>
        </li>
          <li class="nav-item mx-2 fs-5 ">
          <a class="nav-link az" href="/user/aboutus/">About Us</a>
        </li>
          <li class="nav-item mx-2 fs-5">
          <a class="nav-link az" href="/user/contactus/">Contact Us</a>
        </li>
          <li class="nav-item mx-2 fs-5">
          <a class="nav-link az" href="/user/join">Join</a>
        </li>
          <li class="nav-item mx-2 fs-5">
          <a class="nav-link az" href="/user/signup/">Register</a>
        </li>
          <li class="nav-item mx-2 fs-5">
            {% if request.session.user %}
        <a href="/user/logout/" class="nav-link az" style="">
        <i class="fa-solid fa-power-off"></i>
            Sign Out
            </a>
        {% else %}
            <a href="/user/signin/" class="nav-link az" style="">
        <i class="fa-solid fa-right-to-bracket"></i>
                Sign In
                </a>
        {% endif %}
        </li>
      </ul>
    </div>
  </div>
</nav>
            </div>
              <div class="col-lg-3 text-end fs-5 m-0 px-0">
        {% if request.session.user  %}
        <a href="#" class="nav-link disabled" style="margin-top:30px; color:white;"> {{request.session.username}}
              <img src="/{{request.session.userpic}}" style="max-height:30px;" class="img-thumbnail">
        </a>
        {% else %}
                <a href="#" class="nav-link disabled" style="margin-top:30px; color:white;"> Default User
              <img src="{% static 'images/defaultuser.jpeg' %}" style="max-height:30px;" class="img-thumbnail">
        </a>

        {% endif %}
    </div>
    </div>
            <!--end menu-->
        </div>

<!--        <div class="content mx-0" style="width:100%;">-->
            {% block content %}

            {% endblock %}
<!--            </div>-->
            <div class="footer" style=" width:100%; background:#44233b;">
            <div class="row mt-3" style="background:#44233b;">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <img src="{% static 'images/vlogo.webp' %}"
                                            alt="Vihara"
                                            srcset="//vihara.themerex.net/wp-content/uploads/2018/12/logo-retina-2.png 2x"
                                            height="70px" width="134px" style="margin-left:650px; margin-top:20px;">
                <h4 class="text-center" style="color:#cfb7b3; font-size:15px; padding-bottom:50px;padding-top:60px;">Copyright © <a style="color:#fd8f8f;">ThemeREX</a> 2023. All Rights Reserved.</h4>
                <div class="row" style="margin-top:100px;">
                    <div class="col-lg-6 text-start" style="margin-bottom:10px;">
                        <a href="https://www.techpile.in/" style="text-decoration:none; color:#fd8f8f;padding-left:30px;" target="_blank">Techpile Technology</a>
                    </div>
                    <div class="col-lg-6 text-end" style="color:white; padding-right:30px">
                        Develop By <a href="/user/myprofile/" style="color:#fd8f8f; text-decoration:none;">Aditya Kumar Gautam</a>
                    </div>
                </div>
                </div>
            </div>
        </div>

        </div>
    </body>
    <script>
            {% block script %}

            {% endblock %}
    </script>
</html>